<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/ic_baseline_arrow_back_ios_30">
    <shape android:shape="oval"/>
</item>

</selector>