<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rohit.contactsapp">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="true" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ideasuite"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup">

        <activity android:name=".Activities.Fb_Friends"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

<!--        <activity-->
<!--            android:name="com.facebook.FacebookActivity"-->
<!--            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"-->
<!--            android:label="@string/app_name" />-->
<!--        <activity-->
<!--            android:name="com.facebook.CustomTabActivity"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.VIEW" />-->

<!--                <category android:name="android.intent.category.DEFAULT" />-->
<!--                <category android:name="android.intent.category.BROWSABLE" />-->

<!--                <data android:scheme="@string/fb_login_protocol_scheme" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

        <activity android:name=".Activities.GroupActivity" />
        <activity android:name=".Activities.UserGuide.HelpAndFeedback" />
        <activity android:name=".Activities.UserGuide.UserGuide" />
        <activity android:name=".Activities.UserGuide.licences" />
        <activity android:name=".Activities.UserGuide.PrivacyPolicy" />
        <activity android:name=".Activities.UserGuide.SendSuggestion" />
        <activity android:name=".Activities.UserGuide.WriteReview" />
        <activity android:name=".Activities.UserGuide.TermsService" />
        <activity android:name=".Activities.SocialApp" />

        <activity android:name=".Activities.ShareActivity" />
        <activity android:name=".Activities.Navigation_Drawer"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".Activities.CoustomModulename" />
        <activity android:name=".Activities.DashboardActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".Activities.RetriveContactsActivity" />
        <activity android:name=".Activities.ContactsDetailsActivity" />
        <activity android:name=".Activities.CallLogActivity" />
        <activity
            android:name=".Activities.FetchEmails"
            android:label="FetchEmails"
            android:parentActivityName=".Activities.signup" />
        <activity
            android:name=".Activities.SettingActivity"
            android:label="Settings"
            android:parentActivityName=".Activities.home" />
        <activity
            android:name=".Activities.home"
            android:label="Home"
            android:parentActivityName=".Activities.LoginActivity"
            />
        <activity
            android:name=".Activities.signup"
            android:label="SignUp"
            android:parentActivityName=".Activities.MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity
            android:name=".Activities.LoginActivity"
            android:label="LogIn"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.MainActivity"
            android:label="Main"
            android:parentActivityName=".Activities.Splash"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".Activities.Splash"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>



</manifest>